<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Handsel-By Akshat Tamrakar</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400&display=swap');
  .name {
    font-size: 25px;
    font-family: 'Heebo', sans-serif,cursive;
    letter-spacing: -1px;
  }

  #parent {
    display: table;
    width: 100%;
  }

  #form {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.3px);
    -webkit-backdrop-filter: blur(1.3px);
    border: 1px solid rgba(255, 255, 255, 0.26);
    padding: 25px;
    font-size: 25px;
    margin: 50px;
    letter-spacing: -1px;
    font-family: 'Heebo', sans-serif,cursive;
  }

  #btn {
    padding: .5rem;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #ffffff;
    background: linear-gradient(to right, #363535, #5f707e);
    border: none;
    border-radius: 8px;
    box-shadow: 0 6px 20px -8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-bottom: 1rem;
    margin-top: 25px;
    letter-spacing: -1px;
    font-family: 'Heebo', sans-serif,cursive;
  }
</style>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div id='title'>
    <div id="parent">
      <form action="submit" method="post" id="form">
        <p>Name <input class="form-control" type="text" name="name_input" placeholder="Your Name"></p>
        <div class="form-group">
          <label for="SunSign">Sun Sign</label>
          <select class="form-control" name="sign">
            <option value="none" selected disabled hidden>Select Your Sign</option>
            <option value="Capricorn">Capricorn</option>
            <option value="Aquarius">Aquarius</option>
            <option value="Pisces">Pisces</option>
            <option value="Aries">Aries</option>
            <option value="Taurus">Taurus</option>
            <option value="Gemini">Gemini</option>
            <option value="Cancer">Cancer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Scorpio">Scorpio</option>
            <option value="Sagittarius">Sagittarius</option>
          </select>
        </div>
        <input type="submit" value="Submit" id="btn">
        <!-- {% for message in get_flashed_messages()%}
        <div class="{{ category }}">{{ message }}</div>
        {% endfor %} -->
        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endwith %} -->
      </form>
    </div>
  </div>

  <!-- <p>Hi {{mood}} {{name}}</p>
  <p>You will be enjoying your New Year with your + {{compatibility}} + friend.</p>
  <p>Advice for you: </p>
  <p>{{description}}</p> -->

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>