<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gift of New Year</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400&display=swap');
    .result {
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.26);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.3px);
        -webkit-backdrop-filter: blur(1.3px);
        border: 1px solid rgba(255, 255, 255, 0.26);
        padding: 25px;
        font-size: 30px;
        margin: 50px;
        font-family: 'Heebo', sans-serif,cursive;
        letter-spacing: -1px;
    }

</style>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
        <div id="parent">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
            <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
            {% endwith %}
        </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>
</body>

</html>